In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.decomposition import PCA

In [3]:
data = pd.read_csv('data.csv')

In [4]:
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [5]:
data.shape

(550068, 12)

In [6]:
data.isnull().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [7]:
data['Product_Category_2']=data['Product_Category_2'].replace(np.NaN,data['Product_Category_2'].mean())
print(data['Product_Category_2'][:20])

0      9.842329
1      6.000000
2      9.842329
3     14.000000
4      9.842329
5      2.000000
6      8.000000
7     15.000000
8     16.000000
9      9.842329
10    11.000000
11     9.842329
12     9.842329
13     2.000000
14     8.000000
15     5.000000
16     3.000000
17    14.000000
18    14.000000
19     5.000000
Name: Product_Category_2, dtype: float64

In [8]:
data['Product_Category_3']=data['Product_Category_3'].replace(np.NaN,data['Product_Category_3'].mean())
print(data['Product_Category_3'][:20])

0     12.668243
1     14.000000
2     12.668243
3     12.668243
4     12.668243
5     12.668243
6     17.000000
7     12.668243
8     12.668243
9     12.668243
10    12.668243
11    12.668243
12    12.668243
13     5.000000
14    14.000000
15    12.668243
16     4.000000
17    12.668243
18    16.000000
19    15.000000
Name: Product_Category_3, dtype: float64

In [9]:
data.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [10]:
data.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [11]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()
data['Product_ID'] = number.fit_transform(data['Product_ID'].astype('str'))
data['Gender'] = number.fit_transform(data['Gender'].astype('str'))
data['Age'] = number.fit_transform(data['Age'].astype('str'))
data['City_Category'] = number.fit_transform(data['City_Category'].astype('str'))
data['Stay_In_Current_City_Years']= number.fit_transform(data['Stay_In_Current_City_Years'].astype('str'))

In [12]:
data.head(5)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,672,0,0,10,0,2,0,3,9.842329,12.668243,8370
1,1000001,2376,0,0,10,0,2,0,1,6.000000,14.000000,15200
2,1000001,852,0,0,10,0,2,0,12,9.842329,12.668243,1422
3,1000001,828,0,0,10,0,2,0,12,14.000000,12.668243,1057
4,1000002,2734,1,6,16,2,4,0,8,9.842329,12.668243,7969

In [13]:
data.dtypes

User_ID                         int64
Product_ID                      int32
Gender                          int32
Age                             int32
Occupation                      int64
City_Category                   int32
Stay_In_Current_City_Years      int32
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [14]:
data.shape

(550068, 12)

In [15]:
df = data.drop('Purchase',axis=1)

In [16]:
df.corr()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,1.000000,-0.017851,-0.033474,0.032698,-0.023971,0.022859,-0.030737,0.020443,0.003825,0.001267,0.001888
Product_ID,-0.017851,1.000000,0.015916,0.023476,0.007424,0.007032,-0.002398,0.011621,0.074717,0.011339,0.013683
Gender,-0.033474,0.015916,1.000000,-0.004262,0.117291,-0.004515,0.014660,-0.011603,-0.045594,-0.015300,0.014978
Age,0.032698,0.023476,-0.004262,1.000000,0.091463,0.123079,-0.004712,0.311738,0.061197,0.045185,0.031148
Occupation,-0.023971,0.007424,0.117291,0.091463,1.000000,0.034479,0.030005,0.024280,-0.007618,-0.000317,0.007265
City_Category,0.022859,0.007032,-0.004515,0.123079,0.034479,1.000000,0.019946,0.039790,-0.014364,-0.009777,-0.001292
Stay_In_Current_City_Years,-0.030737,-0.002398,0.014660,-0.004712,0.030005,0.019946,1.000000,-0.012819,-0.004213,-0.001368,0.001148
Marital_Status,0.020443,0.011621,-0.011603,0.311738,0.024280,0.039790,-0.012819,1.000000,0.019888,0.012507,0.010695
Product_Category_1,0.003825,0.074717,-0.045594,0.061197,-0.007618,-0.014364,-0.004213,0.019888,1.000000,0.373686,0.082711
Product_Category_2,0.001267,0.011339,-0.015300,0.045185,-0.000317,-0.009777,-0.001368,0.012507,0.373686,1.000000,0.320195
Product_Category_3,0.001888,0.013683,0.014978,0.031148,0.007265,-0.001292,0.001148,0.010695,0.082711,0.320195,1.000000

### Correlation_Matrix

In [19]:
corr_matrix = df.corr().abs()

In [20]:
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape),k=1).astype(np.bool))

In [21]:
upper

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
User_ID,NaN,0.017851,0.033474,0.032698,0.023971,0.022859,0.030737,0.020443,0.003825,0.001267,0.001888
Product_ID,NaN,NaN,0.015916,0.023476,0.007424,0.007032,0.002398,0.011621,0.074717,0.011339,0.013683
Gender,NaN,NaN,NaN,0.004262,0.117291,0.004515,0.014660,0.011603,0.045594,0.015300,0.014978
Age,NaN,NaN,NaN,NaN,0.091463,0.123079,0.004712,0.311738,0.061197,0.045185,0.031148
Occupation,NaN,NaN,NaN,NaN,NaN,0.034479,0.030005,0.024280,0.007618,0.000317,0.007265
City_Category,NaN,NaN,NaN,NaN,NaN,NaN,0.019946,0.039790,0.014364,0.009777,0.001292
Stay_In_Current_City_Years,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.012819,0.004213,0.001368,0.001148
Marital_Status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.019888,0.012507,0.010695
Product_Category_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.373686,0.082711
Product_Category_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.320195
Product_Category_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### High correlated Features
- Product_Category_1 and Product_Category_2
- Product_Category_2 and Product_Category_3
- Marital_status and Age

In [22]:
to_drop = [column for column in upper.columns if any (upper[column]>0.3)]

In [23]:
to_drop

['Marital_Status', 'Product_Category_2', 'Product_Category_3']

In [24]:
new_data = data.drop(data[to_drop],axis=1)

In [25]:
new_data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Product_Category_1,Purchase
0,1000001,672,0,0,10,0,2,3,8370
1,1000001,2376,0,0,10,0,2,1,15200
2,1000001,852,0,0,10,0,2,12,1422
3,1000001,828,0,0,10,0,2,12,1057
4,1000002,2734,1,6,16,2,4,8,7969

In [26]:
data.shape,new_data.shape

((550068, 12), (550068, 9))

### Covariance_Matrix

In [27]:
from sklearn.preprocessing import StandardScaler

In [28]:
X = data.loc[:, data.columns != 'Purchase']
y = data.loc[:, data.columns == 'Purchase']

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [32]:
sc = StandardScaler()   
X_train = sc.fit_transform(X_train) 
X_test = sc.transform(X_test)

In [33]:
mean_vec=np.mean(X_train,axis=0)
cov_mat=(X_train-mean_vec).T.dot((X_train-mean_vec))/(X_train.shape[0]-1)
mean_vect=np.mean(X_test,axis=0)
cov_matt=(X_test-mean_vec).T.dot((X_test-mean_vec))/(X_test.shape[0]-1)
print(cov_mat)

[[ 1.00000271e+00 -1.72504082e-02 -3.27834819e-02  3.39822344e-02
  -2.24331363e-02  2.29148623e-02 -3.03971522e-02  2.06691573e-02
   3.41279739e-03  2.59165515e-03  2.13374867e-03]
 [-1.72504082e-02  1.00000271e+00  1.59065150e-02  2.25593835e-02
   6.99491625e-03  4.99545575e-03 -1.13540419e-03  1.00168586e-02
   7.35580088e-02  1.13738469e-02  1.47207537e-02]
 [-3.27834819e-02  1.59065150e-02  1.00000271e+00 -5.14052044e-03
   1.16629337e-01 -2.79855973e-03  1.55320447e-02 -1.22976684e-02
  -4.55856816e-02 -1.49850053e-02  1.53599615e-02]
 [ 3.39822344e-02  2.25593835e-02 -5.14052044e-03  1.00000271e+00
   9.21327310e-02  1.21374981e-01 -3.94423244e-03  3.13151417e-01
   6.31505793e-02  4.49273208e-02  3.00459879e-02]
 [-2.24331363e-02  6.99491625e-03  1.16629337e-01  9.21327310e-02
   1.00000271e+00  3.48839601e-02  2.86255809e-02  2.41050930e-02
  -7.53282231e-03 -5.20000814e-04  8.02497915e-03]
 [ 2.29148623e-02  4.99545575e-03 -2.79855973e-03  1.21374981e-01
   3.48839601e-02  1.00000271e+00  2.11355656e-02  3.81063017e-02
  -1.39051397e-02 -1.03628065e-02 -1.41541327e-03]
 [-3.03971522e-02 -1.13540419e-03  1.55320447e-02 -3.94423244e-03
   2.86255809e-02  2.11355656e-02  1.00000271e+00 -1.33224362e-02
  -2.89613515e-03 -7.44773739e-04  2.72741534e-03]
 [ 2.06691573e-02  1.00168586e-02 -1.22976684e-02  3.13151417e-01
   2.41050930e-02  3.81063017e-02 -1.33224362e-02  1.00000271e+00
   2.08882219e-02  1.23297387e-02  1.03259467e-02]
 [ 3.41279739e-03  7.35580088e-02 -4.55856816e-02  6.31505793e-02
  -7.53282231e-03 -1.39051397e-02 -2.89613515e-03  2.08882219e-02
   1.00000271e+00  3.73949117e-01  8.25999331e-02]
 [ 2.59165515e-03  1.13738469e-02 -1.49850053e-02  4.49273208e-02
  -5.20000814e-04 -1.03628065e-02 -7.44773739e-04  1.23297387e-02
   3.73949117e-01  1.00000271e+00  3.19096536e-01]
 [ 2.13374867e-03  1.47207537e-02  1.53599615e-02  3.00459879e-02
   8.02497915e-03 -1.41541327e-03  2.72741534e-03  1.03259467e-02
   8.25999331e-02  3.19096536e-01  1.00000271e+00]]

### Finding Eigen values and Eigen vectors

In [34]:
cov_mat=np.cov(X_train.T)
eig_vals,eig_vecs=np.linalg.eig(cov_mat)
cov_matt=np.cov(X_test.T)
eig_vals,eig_vecs=np.linalg.eig(cov_mat)
print(eig_vals)
print(eig_vecs)

[1.56877089 1.35502444 0.54371772 0.66626681 1.14317843 1.01973514
 1.00760517 0.9836132  0.94312708 0.90877284 0.86021813]
[[ 0.03048739 -0.08613947 -0.00184457 -0.02936214  0.34419106 -0.41497753
  -0.17984478  0.59893749  0.55532927  0.0252263  -0.003729  ]
 [ 0.10531009 -0.01646104 -0.08161587 -0.01804084 -0.10104924  0.78336344
  -0.09012175  0.46908332  0.09134426  0.29217986  0.18949678]
 [-0.04377448 -0.06616946  0.01797533  0.02677331 -0.63578205 -0.11047937
  -0.32986033  0.09503244  0.08127903  0.22590072 -0.63305967]
 [ 0.26337804 -0.6198321  -0.03948034  0.72538214  0.06912194  0.0342156
  -0.00747606 -0.10939841  0.02561403  0.0056142  -0.00649368]
 [ 0.04343681 -0.24842546  0.00385626 -0.14811054 -0.57447942 -0.12593454
  -0.14582758  0.09897573  0.08483275 -0.48275878  0.54520254]
 [ 0.04859159 -0.31769665  0.01150262 -0.1758937  -0.01540119 -0.16988756
   0.41519245  0.52156888 -0.60710349 -0.01325139 -0.15286824]
 [-0.00681228 -0.00632471 -0.00188487  0.00211445 -0.2797419   0.00408107
   0.80336664 -0.06939972  0.50519206  0.12096579 -0.03958993]
 [ 0.19534511 -0.57839612  0.01374513 -0.64270164  0.16918125  0.09284003
  -0.09362793 -0.3285531   0.14550114  0.17843702 -0.08413469]
 [ 0.52933523  0.15956986  0.54037732 -0.03520134  0.06297093  0.21372908
   0.03801075  0.05929743  0.08481107 -0.49006248 -0.31485598]
 [ 0.62701094  0.23073024 -0.72623091 -0.06346913 -0.04123395 -0.10582336
   0.01293501 -0.02214148 -0.02759141 -0.05951153 -0.06574103]
 [ 0.44822268  0.16676743  0.41436096  0.02652676 -0.13970576 -0.30087048
  -0.0352628  -0.04043963 -0.12604846  0.58268768  0.3613221 ]]

In [40]:
pca = PCA(n_components = 8) 
X_train = pca.fit_transform(X_train) 
X_test = pca.transform(X_test) 
X_train.shape

(368545, 8)

In [44]:
pca.explained_variance_ratio_

array([0.17567763, 0.1517414 , 0.12801798, 0.11419428, 0.11283591,
       0.11014919, 0.10561538, 0.10176824])

In [58]:
principal_components = pd.DataFrame(X_train)

In [60]:
best_two_components = principal_components[[0,1]]

In [61]:
best_two_components

               0         1
0       2.305564 -0.412923
1      -1.694510  0.551312
2       1.117020  0.937464
3      -0.840319 -1.177705
4       1.016076  1.554016
...          ...       ...
368540 -0.068177  1.076112
368541 -0.019115  1.166399
368542  0.350475 -1.575627
368543 -0.371321 -1.855298
368544 -0.338180 -1.109887

[368545 rows x 2 columns]